<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TS Comunity Brawl - Postulaciones</title>
    <meta name="description" content="_________________.">
    <link rel="icon" href="./assets/icons/iconTS.png">
    <link rel="stylesheet" href="./css/classes.css">
    <link rel="stylesheet" href="./css/topBoard.css">
    <link rel="stylesheet" href="./css/mainBoard/postulaciones.css">
    <link rel="stylesheet" href="./css/bottomBoard.css">
    <script src="./js/redirects.js"></script>
</head>
<body>
    <div id="middleBoard">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeyoj46uMzH7qliXpifjIYQbdLoJKyrbGzR38eyZhOHk-Frrw/viewform?embedded=true" id="middleBoard-1" frameborder="0" marginheight="0" marginwidth="0">Cargando...</iframe>
    </div>
</body>
</html>